*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
  
}
body{
      background-image: url(../Images/Background.jpg);

}
.mainDiv{
    /* padding:30px; */
}
.cardDiv{
    width:100%;
  display: flex;
  height: 500px;
  padding: 30px;
  display: flex;
        margin-top: 30px;
}
.cardDiv div{
    width: 50%;
    height: 500px;
  
    /* border: 2px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(80, 170, 183, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(55, 104, 150, 0.09) 0px -3px 5px;
 
}
.imgdiv{
    border-radius: 20px 0px 0px 20px;
}
.desDiv{
 padding: 20px;
 text-align:left;
 color:rgb(239, 230, 238);
 background-color: #6ac9f5;
 border-radius: 0px 20px 20px 0px;

 /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}
.imgcard:hover{
    scale:1.03;
}

.imgcard{
     width: 100%;
     height: 500px;
     border-radius: 20px 0px 0px 20px;
}

.card{
    /* width:100%;
    object-fit:fill;
    height: 400px; */
    /* border:2px solid red; */
    margin-top: 50px;
    /* border-radius: 30px; */
}

.imagecar{
    /* width:100%;
    height: 400px; */
    /* border:2px solid rgb(0, 8, 255); */
 /* border-radius: 30px; */
}


.card {
    position: relative;
    width: 100%;
    /* border-radius: 20px; */
  }
  
  .imagecar {
    display: block;
    width: 100%;
    /* border-radius: 20px; */
    /* height: auto; */
  }
  .jivanDiv{
    
    width:75px;
    height: auto;
    border:4px solid rgb(209, 209, 237);
    padding: 20px;
    color: white;
  }
  .overlay {

    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    /* border-radius: 20px; */

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
   
  }
  
  .card .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.CircleDiv{
  /* border: 2px solid red; */
  display:grid;
  grid-template-columns: repeat(3,1fr);
  /* justify-content: space-around; */

  
}
.contcir {
  /* border: 2px solid blue; */
 
}
.spice{
  color: rgb(141, 73, 48);
   font-weight: bolder;
  font-size: larger;
}
.spiceb{
  color: rgb(144, 69, 42);
   font-weight: bolder;
  font-size: larger;
  border: 3px solid  rgb(141, 73, 48)
}

.flower{
  color:rgb(215, 61, 86);
  font-weight: bolder;
  font-size: larger;
 
}
.flowerb{
  color:rgb(215, 61, 86);
  font-weight: bolder;
   border: 3px solid rgb(215, 61, 86);;
   font-size: larger;
}
.herb{
  color: rgb(14, 114, 14);
  font-weight: bolder;
  font-size: larger;
}
.herbb{
  color: rgb(14, 114, 14);
  font-weight: bolder;
  font-size: larger;
  border: 3px solid rgb(14, 114, 14)
}

.home3card:hover{
  scale :1.05;
}



.cardhomepage { 
  /* background-color: #fff; */
  margin: 30px;
  height:400px;
  /* border: 2px solid red; */
display: grid;
grid-template-columns: repeat(4,1fr);
gap:20px;
/* justify-content: space-evenly; */

}

.boxhome{
  background-color: rgb(255, 255, 255);
  /* padding: 20px;
   */
   border-radius: 15px;
   padding-top: 15px;
   padding-left: 30px;
   padding-right: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(80, 170, 183, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(55, 104, 150, 0.09) 0px -3px 5px;
}
.boxhome img {
  height:200px;
  border-radius: 100%;
}
.boxhome img:hover{
  scale:1.08;
  opacity: 1.3;
}

.textmain{
  margin-top: 60px;
  margin-bottom: 50px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  color:rgb(64, 60, 60)
}
.ownerdiv{
  margin: 30px;
 display: flex;
 background-color: rgb(224, 236, 236);
 justify-content: space-around;
 border-radius: 20px;
}
.ownerdiv1{
  
text-align: center;
margin-top: 30px;
justify-content: center;
padding: 30px;

}
.ownerdiv2{

}


@media only screen and (max-width: 1000px) {
 
  .ownerdiv{
    flex-direction: column;
  }
  .CircleDiv, .cardhomepage{
    grid-template-columns: repeat(2,1fr);
  }
  .textmain{
    margin-top: 150px;
  }
  .text{
    width: 80%;
   
  }
.jivanDiv{
  height: 00px;
}
}

@media only screen and (max-width: 600px) {
  
  .CircleDiv , .cardhomepage{
    grid-template-columns: repeat(1,1fr);
  }
  .textmain{
    margin-top: 570px;
  }
.text{
  width: 70%;
 
}
  }